<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detalle_barco"
        android:orderInCategory="100"
        android:title="@string/detalle_barco"
        app:showAsAction="never" />

</menu>