<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_layout"
    android:orientation="vertical"
    tools:context="itonmb.mobilesd.itonmb.forma_de_pago">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:text="Realizar Pago"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1069dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spi_forma_pago"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:prompt="@string/formas_de_pago"
                android:spinnerMode="dialog"
                android:textColor="@color/colortxt"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="10dp" />

            <Spinner
                android:id="@+id/spi_divisa"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:prompt="@string/comprobante"
                android:spinnerMode="dialog"
                android:textColor="@color/colortxt"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_monto_forma_pago"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/pesos"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Monto"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_recibido_forma_pago"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/pesos"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Recibido"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_cambio_forma_pago"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/pesos"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Cambio"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_pago_fp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#0cb759"
                android:text="PAGAR"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@color/fondo_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Subtotal:  $"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_subtotal"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Descuento:  $"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_descuento"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Impuesto Muelle:  $"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_imp_muelle"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="________________________________________"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Total:  $"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_total_fp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Saldo:  $"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_saldo_fp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".6"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Forma Pago"
                        android:textAlignment="center"
                        android:textColor="@color/colorfondo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Moneda"
                        android:textAlignment="center"
                        android:textColor="@color/colorfondo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monto Moneda"
                        android:textAlignment="center"
                        android:textColor="@color/colorfondo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monto M/N"
                        android:textAlignment="center"
                        android:textColor="@color/colorfondo"
                        android:textSize="18sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/list_formas_pago"
                    android:layout_width="match_parent"
                    android:layout_height="198dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Total Pagado :   $"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_total_pagado"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_descuento"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_blue_dark"
            android:text="% Descuento"
            android:textColor="@color/fondo_layout"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_cancelar_fp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorbtncancelar"
            android:text="CANCELAR"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_finalizar_fp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="FINALIZAR"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
