<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item_barco_disponible"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tview_desc_producto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_upgrade_adulto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_upgrade_nino"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_upgrade_infante"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_upgrade_importe"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:drawableLeft="@drawable/pesos"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_upgrade_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/delete"
        android:elevation="0dp" />

</LinearLayout>