<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item_barco_disponible"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tview_folio_brazalete"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_producto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/color_braz_agregado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:elevation="0dp" />

    <Button
        android:id="@+id/btn_delete_brazalete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/delete"
        android:elevation="0dp" />

</LinearLayout>