<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item_barco_disponible"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tview_nombre_barco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_cap_barco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_book_barco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tview_abordar_barco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_menu_barco"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/menu" />
</LinearLayout>